.service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0 40px;
    grid-gap: 30px;
    
}
.service-card :hover{
    transform: scale(1.1);
    transition: transform 1s linear;
}
@media screen and (max-width:768px) {
    
    .service-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 10px;
        grid-gap: 10px;
        
    }
}